m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/guillaume/ArchOrd/Lab01/quartus/simulation/modelsim
Ealu
Z1 w1506334220
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 ^kCD41mNl0>`]XjZB>YSA0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 g]cnIk[[fcjg=POME[ePX3
R0
Z8 8ALU_6_1200mv_85c_slow.vho
Z9 FALU_6_1200mv_85c_slow.vho
l0
L35
VTeOGBjgR=j`lTR8]`2X;c3
!s100 U0]51^^`j[2NX@eg?MHKi1
Z10 OV;C;10.4d;61
31
Z11 !s110 1506334301
!i10b 1
Z12 !s108 1506334301.000000
Z13 !s90 -reportprogress|300|-93|-work|work|ALU_6_1200mv_85c_slow.vho|
Z14 !s107 ALU_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 TeOGBjgR=j`lTR8]`2X;c3
l266
L149
VJoWhXS@WJe0mUQJNcCLES3
!s100 `i^_2QA4P66:[V0Xz5X]a1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
