../testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Mirjana Stojilovic\Dropbox\work\teaching\EPFL--ArchOrd\exercises and labs\ALU\project_template\testbench\tb_logic_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/vhdl/comparator.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/vhdl/shift_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} ../testbench/tb_ALU.vhd {1 {vcom -work work -2002 -explicit -cover s -stats=none {C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/testbench/tb_ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
-- Loading entity ALU

} {} {}} ../vhdl/logic_unit.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\Mirjana Stojilovic\Dropbox\work\teaching\EPFL--ArchOrd\exercises and labs\ALU\project_template\vhdl\logic_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit
** Error: C:\Users\Mirjana Stojilovic\Dropbox\work\teaching\EPFL--ArchOrd\exercises and labs\ALU\project_template\vhdl\logic_unit.vhd(19): (vcom-1339) Case statement choices cover only 4 out of 81 cases.

** Error: C:\Users\Mirjana Stojilovic\Dropbox\work\teaching\EPFL--ArchOrd\exercises and labs\ALU\project_template\vhdl\logic_unit.vhd(33): VHDL Compiler exiting
** Warning: (vcom-31) Unable to unlink file "C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/modelsim/work/_lock".

Permission denied. (errno = EACCES)

} {8.0 9.0 10.0 11.0} {}} ../vhdl/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/vhdl/add_sub.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/vhdl/ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mirjana Stojilovic/Dropbox/work/teaching/EPFL--ArchOrd/exercises and labs/ALU/project_template/vhdl/multiplexer.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
