../testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/testbench/tb_logic_unit.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/vhdl/comparator.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../vhdl/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/vhdl/logic_unit.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} ../testbench/tb_ALU.vhd {0 {vcom -work work -2002 -explicit -cover s -stats=none /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
-- Loading entity ALU
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): (vcom-1136) Unknown identifier "a_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'and'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): (vcom-1136) Unknown identifier "b_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): (vcom-1136) Unknown identifier "diff_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): (vcom-1136) Unknown identifier "a_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'xor'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): (vcom-1136) Unknown identifier "b_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'and'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'and'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'or'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(80): Bad right hand side (infix expression) in variable assignment.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): (vcom-1136) Unknown identifier "b_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'and'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): (vcom-1136) Unknown identifier "a_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): (vcom-1136) Unknown identifier "a_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'xor'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): (vcom-1136) Unknown identifier "b_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): (vcom-1136) Unknown identifier "diff_31".
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'and'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): ** Error: (vcom-1590) Bad expression in left operand of infix expression 'or'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'or'.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(81): Bad right hand side (infix expression) in variable assignment.
** Error: /home/guillaume/ArchOrd/Lab01/testbench/tb_ALU.vhd(82): near "if": syntax error

} {10.0 34.0} {}} ../vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/vhdl/shift_unit.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/vhdl/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} ../vhdl/add_sub.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/vhdl/add_sub.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub
** Warning: /home/guillaume/ArchOrd/Lab01/vhdl/add_sub.vhd(26): (vcom-1275) Arguments of overloaded "xor" operator are not the same length (32 vs. 2).

} {} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillaume/ArchOrd/Lab01/vhdl/multiplexer.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
