|ALU
s[0] <= multiplexer:multiplexer_0.o[0]
s[1] <= multiplexer:multiplexer_0.o[1]
s[2] <= multiplexer:multiplexer_0.o[2]
s[3] <= multiplexer:multiplexer_0.o[3]
s[4] <= multiplexer:multiplexer_0.o[4]
s[5] <= multiplexer:multiplexer_0.o[5]
s[6] <= multiplexer:multiplexer_0.o[6]
s[7] <= multiplexer:multiplexer_0.o[7]
s[8] <= multiplexer:multiplexer_0.o[8]
s[9] <= multiplexer:multiplexer_0.o[9]
s[10] <= multiplexer:multiplexer_0.o[10]
s[11] <= multiplexer:multiplexer_0.o[11]
s[12] <= multiplexer:multiplexer_0.o[12]
s[13] <= multiplexer:multiplexer_0.o[13]
s[14] <= multiplexer:multiplexer_0.o[14]
s[15] <= multiplexer:multiplexer_0.o[15]
s[16] <= multiplexer:multiplexer_0.o[16]
s[17] <= multiplexer:multiplexer_0.o[17]
s[18] <= multiplexer:multiplexer_0.o[18]
s[19] <= multiplexer:multiplexer_0.o[19]
s[20] <= multiplexer:multiplexer_0.o[20]
s[21] <= multiplexer:multiplexer_0.o[21]
s[22] <= multiplexer:multiplexer_0.o[22]
s[23] <= multiplexer:multiplexer_0.o[23]
s[24] <= multiplexer:multiplexer_0.o[24]
s[25] <= multiplexer:multiplexer_0.o[25]
s[26] <= multiplexer:multiplexer_0.o[26]
s[27] <= multiplexer:multiplexer_0.o[27]
s[28] <= multiplexer:multiplexer_0.o[28]
s[29] <= multiplexer:multiplexer_0.o[29]
s[30] <= multiplexer:multiplexer_0.o[30]
s[31] <= multiplexer:multiplexer_0.o[31]
op[0] => comparator:comparator_0.op[0]
op[0] => logic_unit:logic_unit_0.op[0]
op[0] => shift_unit:shift_unit_0.op[0]
op[1] => comparator:comparator_0.op[1]
op[1] => logic_unit:logic_unit_0.op[1]
op[1] => shift_unit:shift_unit_0.op[1]
op[2] => comparator:comparator_0.op[2]
op[2] => shift_unit:shift_unit_0.op[2]
op[3] => add_sub:add_sub_0.sub_mode
op[4] => multiplexer:multiplexer_0.sel[0]
op[5] => multiplexer:multiplexer_0.sel[1]
a[0] => add_sub:add_sub_0.a[0]
a[0] => logic_unit:logic_unit_0.a[0]
a[0] => shift_unit:shift_unit_0.a[0]
a[1] => add_sub:add_sub_0.a[1]
a[1] => logic_unit:logic_unit_0.a[1]
a[1] => shift_unit:shift_unit_0.a[1]
a[2] => add_sub:add_sub_0.a[2]
a[2] => logic_unit:logic_unit_0.a[2]
a[2] => shift_unit:shift_unit_0.a[2]
a[3] => add_sub:add_sub_0.a[3]
a[3] => logic_unit:logic_unit_0.a[3]
a[3] => shift_unit:shift_unit_0.a[3]
a[4] => add_sub:add_sub_0.a[4]
a[4] => logic_unit:logic_unit_0.a[4]
a[4] => shift_unit:shift_unit_0.a[4]
a[5] => add_sub:add_sub_0.a[5]
a[5] => logic_unit:logic_unit_0.a[5]
a[5] => shift_unit:shift_unit_0.a[5]
a[6] => add_sub:add_sub_0.a[6]
a[6] => logic_unit:logic_unit_0.a[6]
a[6] => shift_unit:shift_unit_0.a[6]
a[7] => add_sub:add_sub_0.a[7]
a[7] => logic_unit:logic_unit_0.a[7]
a[7] => shift_unit:shift_unit_0.a[7]
a[8] => add_sub:add_sub_0.a[8]
a[8] => logic_unit:logic_unit_0.a[8]
a[8] => shift_unit:shift_unit_0.a[8]
a[9] => add_sub:add_sub_0.a[9]
a[9] => logic_unit:logic_unit_0.a[9]
a[9] => shift_unit:shift_unit_0.a[9]
a[10] => add_sub:add_sub_0.a[10]
a[10] => logic_unit:logic_unit_0.a[10]
a[10] => shift_unit:shift_unit_0.a[10]
a[11] => add_sub:add_sub_0.a[11]
a[11] => logic_unit:logic_unit_0.a[11]
a[11] => shift_unit:shift_unit_0.a[11]
a[12] => add_sub:add_sub_0.a[12]
a[12] => logic_unit:logic_unit_0.a[12]
a[12] => shift_unit:shift_unit_0.a[12]
a[13] => add_sub:add_sub_0.a[13]
a[13] => logic_unit:logic_unit_0.a[13]
a[13] => shift_unit:shift_unit_0.a[13]
a[14] => add_sub:add_sub_0.a[14]
a[14] => logic_unit:logic_unit_0.a[14]
a[14] => shift_unit:shift_unit_0.a[14]
a[15] => add_sub:add_sub_0.a[15]
a[15] => logic_unit:logic_unit_0.a[15]
a[15] => shift_unit:shift_unit_0.a[15]
a[16] => add_sub:add_sub_0.a[16]
a[16] => logic_unit:logic_unit_0.a[16]
a[16] => shift_unit:shift_unit_0.a[16]
a[17] => add_sub:add_sub_0.a[17]
a[17] => logic_unit:logic_unit_0.a[17]
a[17] => shift_unit:shift_unit_0.a[17]
a[18] => add_sub:add_sub_0.a[18]
a[18] => logic_unit:logic_unit_0.a[18]
a[18] => shift_unit:shift_unit_0.a[18]
a[19] => add_sub:add_sub_0.a[19]
a[19] => logic_unit:logic_unit_0.a[19]
a[19] => shift_unit:shift_unit_0.a[19]
a[20] => add_sub:add_sub_0.a[20]
a[20] => logic_unit:logic_unit_0.a[20]
a[20] => shift_unit:shift_unit_0.a[20]
a[21] => add_sub:add_sub_0.a[21]
a[21] => logic_unit:logic_unit_0.a[21]
a[21] => shift_unit:shift_unit_0.a[21]
a[22] => add_sub:add_sub_0.a[22]
a[22] => logic_unit:logic_unit_0.a[22]
a[22] => shift_unit:shift_unit_0.a[22]
a[23] => add_sub:add_sub_0.a[23]
a[23] => logic_unit:logic_unit_0.a[23]
a[23] => shift_unit:shift_unit_0.a[23]
a[24] => add_sub:add_sub_0.a[24]
a[24] => logic_unit:logic_unit_0.a[24]
a[24] => shift_unit:shift_unit_0.a[24]
a[25] => add_sub:add_sub_0.a[25]
a[25] => logic_unit:logic_unit_0.a[25]
a[25] => shift_unit:shift_unit_0.a[25]
a[26] => add_sub:add_sub_0.a[26]
a[26] => logic_unit:logic_unit_0.a[26]
a[26] => shift_unit:shift_unit_0.a[26]
a[27] => add_sub:add_sub_0.a[27]
a[27] => logic_unit:logic_unit_0.a[27]
a[27] => shift_unit:shift_unit_0.a[27]
a[28] => add_sub:add_sub_0.a[28]
a[28] => logic_unit:logic_unit_0.a[28]
a[28] => shift_unit:shift_unit_0.a[28]
a[29] => add_sub:add_sub_0.a[29]
a[29] => logic_unit:logic_unit_0.a[29]
a[29] => shift_unit:shift_unit_0.a[29]
a[30] => add_sub:add_sub_0.a[30]
a[30] => logic_unit:logic_unit_0.a[30]
a[30] => shift_unit:shift_unit_0.a[30]
a[31] => add_sub:add_sub_0.a[31]
a[31] => comparator:comparator_0.a_31
a[31] => logic_unit:logic_unit_0.a[31]
a[31] => shift_unit:shift_unit_0.a[31]
b[0] => add_sub:add_sub_0.b[0]
b[0] => logic_unit:logic_unit_0.b[0]
b[0] => shift_unit:shift_unit_0.b[0]
b[1] => add_sub:add_sub_0.b[1]
b[1] => logic_unit:logic_unit_0.b[1]
b[1] => shift_unit:shift_unit_0.b[1]
b[2] => add_sub:add_sub_0.b[2]
b[2] => logic_unit:logic_unit_0.b[2]
b[2] => shift_unit:shift_unit_0.b[2]
b[3] => add_sub:add_sub_0.b[3]
b[3] => logic_unit:logic_unit_0.b[3]
b[3] => shift_unit:shift_unit_0.b[3]
b[4] => add_sub:add_sub_0.b[4]
b[4] => logic_unit:logic_unit_0.b[4]
b[4] => shift_unit:shift_unit_0.b[4]
b[5] => add_sub:add_sub_0.b[5]
b[5] => logic_unit:logic_unit_0.b[5]
b[6] => add_sub:add_sub_0.b[6]
b[6] => logic_unit:logic_unit_0.b[6]
b[7] => add_sub:add_sub_0.b[7]
b[7] => logic_unit:logic_unit_0.b[7]
b[8] => add_sub:add_sub_0.b[8]
b[8] => logic_unit:logic_unit_0.b[8]
b[9] => add_sub:add_sub_0.b[9]
b[9] => logic_unit:logic_unit_0.b[9]
b[10] => add_sub:add_sub_0.b[10]
b[10] => logic_unit:logic_unit_0.b[10]
b[11] => add_sub:add_sub_0.b[11]
b[11] => logic_unit:logic_unit_0.b[11]
b[12] => add_sub:add_sub_0.b[12]
b[12] => logic_unit:logic_unit_0.b[12]
b[13] => add_sub:add_sub_0.b[13]
b[13] => logic_unit:logic_unit_0.b[13]
b[14] => add_sub:add_sub_0.b[14]
b[14] => logic_unit:logic_unit_0.b[14]
b[15] => add_sub:add_sub_0.b[15]
b[15] => logic_unit:logic_unit_0.b[15]
b[16] => add_sub:add_sub_0.b[16]
b[16] => logic_unit:logic_unit_0.b[16]
b[17] => add_sub:add_sub_0.b[17]
b[17] => logic_unit:logic_unit_0.b[17]
b[18] => add_sub:add_sub_0.b[18]
b[18] => logic_unit:logic_unit_0.b[18]
b[19] => add_sub:add_sub_0.b[19]
b[19] => logic_unit:logic_unit_0.b[19]
b[20] => add_sub:add_sub_0.b[20]
b[20] => logic_unit:logic_unit_0.b[20]
b[21] => add_sub:add_sub_0.b[21]
b[21] => logic_unit:logic_unit_0.b[21]
b[22] => add_sub:add_sub_0.b[22]
b[22] => logic_unit:logic_unit_0.b[22]
b[23] => add_sub:add_sub_0.b[23]
b[23] => logic_unit:logic_unit_0.b[23]
b[24] => add_sub:add_sub_0.b[24]
b[24] => logic_unit:logic_unit_0.b[24]
b[25] => add_sub:add_sub_0.b[25]
b[25] => logic_unit:logic_unit_0.b[25]
b[26] => add_sub:add_sub_0.b[26]
b[26] => logic_unit:logic_unit_0.b[26]
b[27] => add_sub:add_sub_0.b[27]
b[27] => logic_unit:logic_unit_0.b[27]
b[28] => add_sub:add_sub_0.b[28]
b[28] => logic_unit:logic_unit_0.b[28]
b[29] => add_sub:add_sub_0.b[29]
b[29] => logic_unit:logic_unit_0.b[29]
b[30] => add_sub:add_sub_0.b[30]
b[30] => logic_unit:logic_unit_0.b[30]
b[31] => add_sub:add_sub_0.b[31]
b[31] => comparator:comparator_0.b_31
b[31] => logic_unit:logic_unit_0.b[31]


|ALU|multiplexer:multiplexer_0
i0[0] => Mux31.IN0
i0[1] => Mux30.IN0
i0[2] => Mux29.IN0
i0[3] => Mux28.IN0
i0[4] => Mux27.IN0
i0[5] => Mux26.IN0
i0[6] => Mux25.IN0
i0[7] => Mux24.IN0
i0[8] => Mux23.IN0
i0[9] => Mux22.IN0
i0[10] => Mux21.IN0
i0[11] => Mux20.IN0
i0[12] => Mux19.IN0
i0[13] => Mux18.IN0
i0[14] => Mux17.IN0
i0[15] => Mux16.IN0
i0[16] => Mux15.IN0
i0[17] => Mux14.IN0
i0[18] => Mux13.IN0
i0[19] => Mux12.IN0
i0[20] => Mux11.IN0
i0[21] => Mux10.IN0
i0[22] => Mux9.IN0
i0[23] => Mux8.IN0
i0[24] => Mux7.IN0
i0[25] => Mux6.IN0
i0[26] => Mux5.IN0
i0[27] => Mux4.IN0
i0[28] => Mux3.IN0
i0[29] => Mux2.IN0
i0[30] => Mux1.IN0
i0[31] => Mux0.IN0
i1[0] => Mux31.IN1
i1[1] => Mux30.IN1
i1[2] => Mux29.IN1
i1[3] => Mux28.IN1
i1[4] => Mux27.IN1
i1[5] => Mux26.IN1
i1[6] => Mux25.IN1
i1[7] => Mux24.IN1
i1[8] => Mux23.IN1
i1[9] => Mux22.IN1
i1[10] => Mux21.IN1
i1[11] => Mux20.IN1
i1[12] => Mux19.IN1
i1[13] => Mux18.IN1
i1[14] => Mux17.IN1
i1[15] => Mux16.IN1
i1[16] => Mux15.IN1
i1[17] => Mux14.IN1
i1[18] => Mux13.IN1
i1[19] => Mux12.IN1
i1[20] => Mux11.IN1
i1[21] => Mux10.IN1
i1[22] => Mux9.IN1
i1[23] => Mux8.IN1
i1[24] => Mux7.IN1
i1[25] => Mux6.IN1
i1[26] => Mux5.IN1
i1[27] => Mux4.IN1
i1[28] => Mux3.IN1
i1[29] => Mux2.IN1
i1[30] => Mux1.IN1
i1[31] => Mux0.IN1
i2[0] => Mux31.IN2
i2[1] => Mux30.IN2
i2[2] => Mux29.IN2
i2[3] => Mux28.IN2
i2[4] => Mux27.IN2
i2[5] => Mux26.IN2
i2[6] => Mux25.IN2
i2[7] => Mux24.IN2
i2[8] => Mux23.IN2
i2[9] => Mux22.IN2
i2[10] => Mux21.IN2
i2[11] => Mux20.IN2
i2[12] => Mux19.IN2
i2[13] => Mux18.IN2
i2[14] => Mux17.IN2
i2[15] => Mux16.IN2
i2[16] => Mux15.IN2
i2[17] => Mux14.IN2
i2[18] => Mux13.IN2
i2[19] => Mux12.IN2
i2[20] => Mux11.IN2
i2[21] => Mux10.IN2
i2[22] => Mux9.IN2
i2[23] => Mux8.IN2
i2[24] => Mux7.IN2
i2[25] => Mux6.IN2
i2[26] => Mux5.IN2
i2[27] => Mux4.IN2
i2[28] => Mux3.IN2
i2[29] => Mux2.IN2
i2[30] => Mux1.IN2
i2[31] => Mux0.IN2
i3[0] => Mux31.IN3
i3[1] => Mux30.IN3
i3[2] => Mux29.IN3
i3[3] => Mux28.IN3
i3[4] => Mux27.IN3
i3[5] => Mux26.IN3
i3[6] => Mux25.IN3
i3[7] => Mux24.IN3
i3[8] => Mux23.IN3
i3[9] => Mux22.IN3
i3[10] => Mux21.IN3
i3[11] => Mux20.IN3
i3[12] => Mux19.IN3
i3[13] => Mux18.IN3
i3[14] => Mux17.IN3
i3[15] => Mux16.IN3
i3[16] => Mux15.IN3
i3[17] => Mux14.IN3
i3[18] => Mux13.IN3
i3[19] => Mux12.IN3
i3[20] => Mux11.IN3
i3[21] => Mux10.IN3
i3[22] => Mux9.IN3
i3[23] => Mux8.IN3
i3[24] => Mux7.IN3
i3[25] => Mux6.IN3
i3[26] => Mux5.IN3
i3[27] => Mux4.IN3
i3[28] => Mux3.IN3
i3[29] => Mux2.IN3
i3[30] => Mux1.IN3
i3[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|add_sub:add_sub_0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => b_temp[0].IN0
b[1] => b_temp[1].IN0
b[2] => b_temp[2].IN0
b[3] => b_temp[3].IN0
b[4] => b_temp[4].IN0
b[5] => b_temp[5].IN0
b[6] => b_temp[6].IN0
b[7] => b_temp[7].IN0
b[8] => b_temp[8].IN0
b[9] => b_temp[9].IN0
b[10] => b_temp[10].IN0
b[11] => b_temp[11].IN0
b[12] => b_temp[12].IN0
b[13] => b_temp[13].IN0
b[14] => b_temp[14].IN0
b[15] => b_temp[15].IN0
b[16] => b_temp[16].IN0
b[17] => b_temp[17].IN0
b[18] => b_temp[18].IN0
b[19] => b_temp[19].IN0
b[20] => b_temp[20].IN0
b[21] => b_temp[21].IN0
b[22] => b_temp[22].IN0
b[23] => b_temp[23].IN0
b[24] => b_temp[24].IN0
b[25] => b_temp[25].IN0
b[26] => b_temp[26].IN0
b[27] => b_temp[27].IN0
b[28] => b_temp[28].IN0
b[29] => b_temp[29].IN0
b[30] => b_temp[30].IN0
b[31] => b_temp[31].IN0
sub_mode => b_temp[0].IN1
sub_mode => b_temp[1].IN1
sub_mode => b_temp[2].IN1
sub_mode => b_temp[3].IN1
sub_mode => b_temp[4].IN1
sub_mode => b_temp[5].IN1
sub_mode => b_temp[6].IN1
sub_mode => b_temp[7].IN1
sub_mode => b_temp[8].IN1
sub_mode => b_temp[9].IN1
sub_mode => b_temp[10].IN1
sub_mode => b_temp[11].IN1
sub_mode => b_temp[12].IN1
sub_mode => b_temp[13].IN1
sub_mode => b_temp[14].IN1
sub_mode => b_temp[15].IN1
sub_mode => b_temp[16].IN1
sub_mode => b_temp[17].IN1
sub_mode => b_temp[18].IN1
sub_mode => b_temp[19].IN1
sub_mode => b_temp[20].IN1
sub_mode => b_temp[21].IN1
sub_mode => b_temp[22].IN1
sub_mode => b_temp[23].IN1
sub_mode => b_temp[24].IN1
sub_mode => b_temp[25].IN1
sub_mode => b_temp[26].IN1
sub_mode => b_temp[27].IN1
sub_mode => b_temp[28].IN1
sub_mode => b_temp[29].IN1
sub_mode => b_temp[30].IN1
sub_mode => b_temp[31].IN1
sub_mode => Add1.IN66
carry <= Add1.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|comparator:comparator_0
a_31 => r.IN0
a_31 => r.IN0
a_31 => r.IN0
b_31 => r.IN1
b_31 => r.IN1
b_31 => r.IN1
diff_31 => r.IN1
diff_31 => Mux0.IN6
diff_31 => Mux0.IN3
diff_31 => Mux0.IN4
diff_31 => Mux0.IN5
diff_31 => r.IN1
carry => Mux0.IN7
carry => Mux0.IN0
zero => ~NO_FANOUT~
op[0] => Mux0.IN10
op[1] => Mux0.IN9
op[2] => Mux0.IN8
r <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|logic_unit:logic_unit_0
a[0] => r.IN0
a[0] => r.IN0
a[0] => r.IN0
a[0] => r.IN0
a[1] => r.IN0
a[1] => r.IN0
a[1] => r.IN0
a[1] => r.IN0
a[2] => r.IN0
a[2] => r.IN0
a[2] => r.IN0
a[2] => r.IN0
a[3] => r.IN0
a[3] => r.IN0
a[3] => r.IN0
a[3] => r.IN0
a[4] => r.IN0
a[4] => r.IN0
a[4] => r.IN0
a[4] => r.IN0
a[5] => r.IN0
a[5] => r.IN0
a[5] => r.IN0
a[5] => r.IN0
a[6] => r.IN0
a[6] => r.IN0
a[6] => r.IN0
a[6] => r.IN0
a[7] => r.IN0
a[7] => r.IN0
a[7] => r.IN0
a[7] => r.IN0
a[8] => r.IN0
a[8] => r.IN0
a[8] => r.IN0
a[8] => r.IN0
a[9] => r.IN0
a[9] => r.IN0
a[9] => r.IN0
a[9] => r.IN0
a[10] => r.IN0
a[10] => r.IN0
a[10] => r.IN0
a[10] => r.IN0
a[11] => r.IN0
a[11] => r.IN0
a[11] => r.IN0
a[11] => r.IN0
a[12] => r.IN0
a[12] => r.IN0
a[12] => r.IN0
a[12] => r.IN0
a[13] => r.IN0
a[13] => r.IN0
a[13] => r.IN0
a[13] => r.IN0
a[14] => r.IN0
a[14] => r.IN0
a[14] => r.IN0
a[14] => r.IN0
a[15] => r.IN0
a[15] => r.IN0
a[15] => r.IN0
a[15] => r.IN0
a[16] => r.IN0
a[16] => r.IN0
a[16] => r.IN0
a[16] => r.IN0
a[17] => r.IN0
a[17] => r.IN0
a[17] => r.IN0
a[17] => r.IN0
a[18] => r.IN0
a[18] => r.IN0
a[18] => r.IN0
a[18] => r.IN0
a[19] => r.IN0
a[19] => r.IN0
a[19] => r.IN0
a[19] => r.IN0
a[20] => r.IN0
a[20] => r.IN0
a[20] => r.IN0
a[20] => r.IN0
a[21] => r.IN0
a[21] => r.IN0
a[21] => r.IN0
a[21] => r.IN0
a[22] => r.IN0
a[22] => r.IN0
a[22] => r.IN0
a[22] => r.IN0
a[23] => r.IN0
a[23] => r.IN0
a[23] => r.IN0
a[23] => r.IN0
a[24] => r.IN0
a[24] => r.IN0
a[24] => r.IN0
a[24] => r.IN0
a[25] => r.IN0
a[25] => r.IN0
a[25] => r.IN0
a[25] => r.IN0
a[26] => r.IN0
a[26] => r.IN0
a[26] => r.IN0
a[26] => r.IN0
a[27] => r.IN0
a[27] => r.IN0
a[27] => r.IN0
a[27] => r.IN0
a[28] => r.IN0
a[28] => r.IN0
a[28] => r.IN0
a[28] => r.IN0
a[29] => r.IN0
a[29] => r.IN0
a[29] => r.IN0
a[29] => r.IN0
a[30] => r.IN0
a[30] => r.IN0
a[30] => r.IN0
a[30] => r.IN0
a[31] => r.IN0
a[31] => r.IN0
a[31] => r.IN0
a[31] => r.IN0
b[0] => r.IN1
b[0] => r.IN1
b[0] => r.IN1
b[0] => r.IN1
b[1] => r.IN1
b[1] => r.IN1
b[1] => r.IN1
b[1] => r.IN1
b[2] => r.IN1
b[2] => r.IN1
b[2] => r.IN1
b[2] => r.IN1
b[3] => r.IN1
b[3] => r.IN1
b[3] => r.IN1
b[3] => r.IN1
b[4] => r.IN1
b[4] => r.IN1
b[4] => r.IN1
b[4] => r.IN1
b[5] => r.IN1
b[5] => r.IN1
b[5] => r.IN1
b[5] => r.IN1
b[6] => r.IN1
b[6] => r.IN1
b[6] => r.IN1
b[6] => r.IN1
b[7] => r.IN1
b[7] => r.IN1
b[7] => r.IN1
b[7] => r.IN1
b[8] => r.IN1
b[8] => r.IN1
b[8] => r.IN1
b[8] => r.IN1
b[9] => r.IN1
b[9] => r.IN1
b[9] => r.IN1
b[9] => r.IN1
b[10] => r.IN1
b[10] => r.IN1
b[10] => r.IN1
b[10] => r.IN1
b[11] => r.IN1
b[11] => r.IN1
b[11] => r.IN1
b[11] => r.IN1
b[12] => r.IN1
b[12] => r.IN1
b[12] => r.IN1
b[12] => r.IN1
b[13] => r.IN1
b[13] => r.IN1
b[13] => r.IN1
b[13] => r.IN1
b[14] => r.IN1
b[14] => r.IN1
b[14] => r.IN1
b[14] => r.IN1
b[15] => r.IN1
b[15] => r.IN1
b[15] => r.IN1
b[15] => r.IN1
b[16] => r.IN1
b[16] => r.IN1
b[16] => r.IN1
b[16] => r.IN1
b[17] => r.IN1
b[17] => r.IN1
b[17] => r.IN1
b[17] => r.IN1
b[18] => r.IN1
b[18] => r.IN1
b[18] => r.IN1
b[18] => r.IN1
b[19] => r.IN1
b[19] => r.IN1
b[19] => r.IN1
b[19] => r.IN1
b[20] => r.IN1
b[20] => r.IN1
b[20] => r.IN1
b[20] => r.IN1
b[21] => r.IN1
b[21] => r.IN1
b[21] => r.IN1
b[21] => r.IN1
b[22] => r.IN1
b[22] => r.IN1
b[22] => r.IN1
b[22] => r.IN1
b[23] => r.IN1
b[23] => r.IN1
b[23] => r.IN1
b[23] => r.IN1
b[24] => r.IN1
b[24] => r.IN1
b[24] => r.IN1
b[24] => r.IN1
b[25] => r.IN1
b[25] => r.IN1
b[25] => r.IN1
b[25] => r.IN1
b[26] => r.IN1
b[26] => r.IN1
b[26] => r.IN1
b[26] => r.IN1
b[27] => r.IN1
b[27] => r.IN1
b[27] => r.IN1
b[27] => r.IN1
b[28] => r.IN1
b[28] => r.IN1
b[28] => r.IN1
b[28] => r.IN1
b[29] => r.IN1
b[29] => r.IN1
b[29] => r.IN1
b[29] => r.IN1
b[30] => r.IN1
b[30] => r.IN1
b[30] => r.IN1
b[30] => r.IN1
b[31] => r.IN1
b[31] => r.IN1
b[31] => r.IN1
b[31] => r.IN1
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[0] => Equal3.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
op[1] => Equal3.IN0
r[0] <= r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= r[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= r[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= r[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= r[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= r[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= r[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= r[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= r[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= r[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= r[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= r[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= r[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= r[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= r[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= r[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= r[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shift_unit:shift_unit_0
a[0] => rot_var.DATAB
a[0] => rot_var.DATAA
a[0] => sr_var.DATAA
a[0] => sl_var.DATAB
a[0] => sl_var.DATAA
a[1] => rot_var.DATAB
a[1] => rot_var.DATAA
a[1] => sr_var.DATAA
a[1] => sr_var.DATAB
a[1] => sl_var.DATAB
a[1] => sl_var.DATAA
a[2] => rot_var.DATAB
a[2] => rot_var.DATAA
a[2] => sr_var.DATAA
a[2] => sr_var.DATAB
a[2] => sl_var.DATAB
a[2] => sl_var.DATAA
a[3] => rot_var.DATAB
a[3] => rot_var.DATAA
a[3] => sr_var.DATAA
a[3] => sr_var.DATAB
a[3] => sl_var.DATAB
a[3] => sl_var.DATAA
a[4] => rot_var.DATAB
a[4] => rot_var.DATAA
a[4] => sr_var.DATAA
a[4] => sr_var.DATAB
a[4] => sl_var.DATAB
a[4] => sl_var.DATAA
a[5] => rot_var.DATAB
a[5] => rot_var.DATAA
a[5] => sr_var.DATAA
a[5] => sr_var.DATAB
a[5] => sl_var.DATAB
a[5] => sl_var.DATAA
a[6] => rot_var.DATAB
a[6] => rot_var.DATAA
a[6] => sr_var.DATAA
a[6] => sr_var.DATAB
a[6] => sl_var.DATAB
a[6] => sl_var.DATAA
a[7] => rot_var.DATAB
a[7] => rot_var.DATAA
a[7] => sr_var.DATAA
a[7] => sr_var.DATAB
a[7] => sl_var.DATAB
a[7] => sl_var.DATAA
a[8] => rot_var.DATAB
a[8] => rot_var.DATAA
a[8] => sr_var.DATAA
a[8] => sr_var.DATAB
a[8] => sl_var.DATAB
a[8] => sl_var.DATAA
a[9] => rot_var.DATAB
a[9] => rot_var.DATAA
a[9] => sr_var.DATAA
a[9] => sr_var.DATAB
a[9] => sl_var.DATAB
a[9] => sl_var.DATAA
a[10] => rot_var.DATAB
a[10] => rot_var.DATAA
a[10] => sr_var.DATAA
a[10] => sr_var.DATAB
a[10] => sl_var.DATAB
a[10] => sl_var.DATAA
a[11] => rot_var.DATAB
a[11] => rot_var.DATAA
a[11] => sr_var.DATAA
a[11] => sr_var.DATAB
a[11] => sl_var.DATAB
a[11] => sl_var.DATAA
a[12] => rot_var.DATAB
a[12] => rot_var.DATAA
a[12] => sr_var.DATAA
a[12] => sr_var.DATAB
a[12] => sl_var.DATAB
a[12] => sl_var.DATAA
a[13] => rot_var.DATAB
a[13] => rot_var.DATAA
a[13] => sr_var.DATAA
a[13] => sr_var.DATAB
a[13] => sl_var.DATAB
a[13] => sl_var.DATAA
a[14] => rot_var.DATAB
a[14] => rot_var.DATAA
a[14] => sr_var.DATAA
a[14] => sr_var.DATAB
a[14] => sl_var.DATAB
a[14] => sl_var.DATAA
a[15] => rot_var.DATAB
a[15] => rot_var.DATAA
a[15] => sr_var.DATAA
a[15] => sr_var.DATAB
a[15] => sl_var.DATAB
a[15] => sl_var.DATAA
a[16] => rot_var.DATAB
a[16] => rot_var.DATAA
a[16] => sr_var.DATAA
a[16] => sr_var.DATAB
a[16] => sl_var.DATAB
a[16] => sl_var.DATAA
a[17] => rot_var.DATAB
a[17] => rot_var.DATAA
a[17] => sr_var.DATAA
a[17] => sr_var.DATAB
a[17] => sl_var.DATAB
a[17] => sl_var.DATAA
a[18] => rot_var.DATAB
a[18] => rot_var.DATAA
a[18] => sr_var.DATAA
a[18] => sr_var.DATAB
a[18] => sl_var.DATAB
a[18] => sl_var.DATAA
a[19] => rot_var.DATAB
a[19] => rot_var.DATAA
a[19] => sr_var.DATAA
a[19] => sr_var.DATAB
a[19] => sl_var.DATAB
a[19] => sl_var.DATAA
a[20] => rot_var.DATAB
a[20] => rot_var.DATAA
a[20] => sr_var.DATAA
a[20] => sr_var.DATAB
a[20] => sl_var.DATAB
a[20] => sl_var.DATAA
a[21] => rot_var.DATAB
a[21] => rot_var.DATAA
a[21] => sr_var.DATAA
a[21] => sr_var.DATAB
a[21] => sl_var.DATAB
a[21] => sl_var.DATAA
a[22] => rot_var.DATAB
a[22] => rot_var.DATAA
a[22] => sr_var.DATAA
a[22] => sr_var.DATAB
a[22] => sl_var.DATAB
a[22] => sl_var.DATAA
a[23] => rot_var.DATAB
a[23] => rot_var.DATAA
a[23] => sr_var.DATAA
a[23] => sr_var.DATAB
a[23] => sl_var.DATAB
a[23] => sl_var.DATAA
a[24] => rot_var.DATAB
a[24] => rot_var.DATAA
a[24] => sr_var.DATAA
a[24] => sr_var.DATAB
a[24] => sl_var.DATAB
a[24] => sl_var.DATAA
a[25] => rot_var.DATAB
a[25] => rot_var.DATAA
a[25] => sr_var.DATAA
a[25] => sr_var.DATAB
a[25] => sl_var.DATAB
a[25] => sl_var.DATAA
a[26] => rot_var.DATAB
a[26] => rot_var.DATAA
a[26] => sr_var.DATAA
a[26] => sr_var.DATAB
a[26] => sl_var.DATAB
a[26] => sl_var.DATAA
a[27] => rot_var.DATAB
a[27] => rot_var.DATAA
a[27] => sr_var.DATAA
a[27] => sr_var.DATAB
a[27] => sl_var.DATAB
a[27] => sl_var.DATAA
a[28] => rot_var.DATAB
a[28] => rot_var.DATAA
a[28] => sr_var.DATAA
a[28] => sr_var.DATAB
a[28] => sl_var.DATAB
a[28] => sl_var.DATAA
a[29] => rot_var.DATAB
a[29] => rot_var.DATAA
a[29] => sr_var.DATAA
a[29] => sr_var.DATAB
a[29] => sl_var.DATAB
a[29] => sl_var.DATAA
a[30] => rot_var.DATAB
a[30] => rot_var.DATAA
a[30] => sr_var.DATAA
a[30] => sr_var.DATAB
a[30] => sl_var.DATAB
a[30] => sl_var.DATAA
a[31] => rot_var.DATAA
a[31] => rot_var.DATAB
a[31] => \sr_process:carry.IN0
a[31] => sr_var.DATAA
a[31] => sr_var.DATAB
a[31] => sl_var.DATAA
b[0] => temp.IN0
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sr_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[0] => sl_var.OUTPUTSELECT
b[1] => temp.IN0
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sr_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[1] => sl_var.OUTPUTSELECT
b[2] => temp.IN0
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sr_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[2] => sl_var.OUTPUTSELECT
b[3] => temp.IN0
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sr_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[3] => sl_var.OUTPUTSELECT
b[4] => temp.IN0
b[4] => \sr_process:sr_var[31].OUTPUTSELECT
b[4] => \sr_process:sr_var[30].OUTPUTSELECT
b[4] => \sr_process:sr_var[29].OUTPUTSELECT
b[4] => \sr_process:sr_var[28].OUTPUTSELECT
b[4] => \sr_process:sr_var[27].OUTPUTSELECT
b[4] => \sr_process:sr_var[26].OUTPUTSELECT
b[4] => \sr_process:sr_var[25].OUTPUTSELECT
b[4] => \sr_process:sr_var[24].OUTPUTSELECT
b[4] => \sr_process:sr_var[23].OUTPUTSELECT
b[4] => \sr_process:sr_var[22].OUTPUTSELECT
b[4] => \sr_process:sr_var[21].OUTPUTSELECT
b[4] => \sr_process:sr_var[20].OUTPUTSELECT
b[4] => \sr_process:sr_var[19].OUTPUTSELECT
b[4] => \sr_process:sr_var[18].OUTPUTSELECT
b[4] => \sr_process:sr_var[17].OUTPUTSELECT
b[4] => \sr_process:sr_var[16].OUTPUTSELECT
b[4] => \sr_process:sr_var[15].OUTPUTSELECT
b[4] => \sr_process:sr_var[14].OUTPUTSELECT
b[4] => \sr_process:sr_var[13].OUTPUTSELECT
b[4] => \sr_process:sr_var[12].OUTPUTSELECT
b[4] => \sr_process:sr_var[11].OUTPUTSELECT
b[4] => \sr_process:sr_var[10].OUTPUTSELECT
b[4] => \sr_process:sr_var[9].OUTPUTSELECT
b[4] => \sr_process:sr_var[8].OUTPUTSELECT
b[4] => \sr_process:sr_var[7].OUTPUTSELECT
b[4] => \sr_process:sr_var[6].OUTPUTSELECT
b[4] => \sr_process:sr_var[5].OUTPUTSELECT
b[4] => \sr_process:sr_var[4].OUTPUTSELECT
b[4] => \sr_process:sr_var[3].OUTPUTSELECT
b[4] => \sr_process:sr_var[2].OUTPUTSELECT
b[4] => \sr_process:sr_var[1].OUTPUTSELECT
b[4] => \sr_process:sr_var[0].OUTPUTSELECT
b[4] => \sl_process:sl_var[31].OUTPUTSELECT
b[4] => \sl_process:sl_var[30].OUTPUTSELECT
b[4] => \sl_process:sl_var[29].OUTPUTSELECT
b[4] => \sl_process:sl_var[28].OUTPUTSELECT
b[4] => \sl_process:sl_var[27].OUTPUTSELECT
b[4] => \sl_process:sl_var[26].OUTPUTSELECT
b[4] => \sl_process:sl_var[25].OUTPUTSELECT
b[4] => \sl_process:sl_var[24].OUTPUTSELECT
b[4] => \sl_process:sl_var[23].OUTPUTSELECT
b[4] => \sl_process:sl_var[22].OUTPUTSELECT
b[4] => \sl_process:sl_var[21].OUTPUTSELECT
b[4] => \sl_process:sl_var[20].OUTPUTSELECT
b[4] => \sl_process:sl_var[19].OUTPUTSELECT
b[4] => \sl_process:sl_var[18].OUTPUTSELECT
b[4] => \sl_process:sl_var[17].OUTPUTSELECT
b[4] => \sl_process:sl_var[16].OUTPUTSELECT
b[4] => \sl_process:sl_var[15].OUTPUTSELECT
b[4] => \sl_process:sl_var[14].OUTPUTSELECT
b[4] => \sl_process:sl_var[13].OUTPUTSELECT
b[4] => \sl_process:sl_var[12].OUTPUTSELECT
b[4] => \sl_process:sl_var[11].OUTPUTSELECT
b[4] => \sl_process:sl_var[10].OUTPUTSELECT
b[4] => \sl_process:sl_var[9].OUTPUTSELECT
b[4] => \sl_process:sl_var[8].OUTPUTSELECT
b[4] => \sl_process:sl_var[7].OUTPUTSELECT
b[4] => \sl_process:sl_var[6].OUTPUTSELECT
b[4] => \sl_process:sl_var[5].OUTPUTSELECT
b[4] => \sl_process:sl_var[4].OUTPUTSELECT
b[4] => \sl_process:sl_var[3].OUTPUTSELECT
b[4] => \sl_process:sl_var[2].OUTPUTSELECT
b[4] => \sl_process:sl_var[1].OUTPUTSELECT
b[4] => \sl_process:sl_var[0].OUTPUTSELECT
op[0] => Mux0.IN1
op[0] => Mux1.IN1
op[0] => Mux2.IN1
op[0] => Mux3.IN1
op[0] => Mux4.IN1
op[0] => Mux5.IN1
op[0] => Mux6.IN1
op[0] => Mux7.IN1
op[0] => Mux8.IN1
op[0] => Mux9.IN1
op[0] => Mux10.IN1
op[0] => Mux11.IN1
op[0] => Mux12.IN1
op[0] => Mux13.IN1
op[0] => Mux14.IN1
op[0] => Mux15.IN1
op[0] => Mux16.IN1
op[0] => Mux17.IN1
op[0] => Mux18.IN1
op[0] => Mux19.IN1
op[0] => Mux20.IN1
op[0] => Mux21.IN1
op[0] => Mux22.IN1
op[0] => Mux23.IN1
op[0] => Mux24.IN1
op[0] => Mux25.IN1
op[0] => Mux26.IN1
op[0] => Mux27.IN1
op[0] => Mux28.IN1
op[0] => Mux29.IN1
op[0] => Mux30.IN1
op[0] => Mux31.IN1
op[0] => temp.IN1
op[0] => temp.IN1
op[0] => temp.IN1
op[0] => temp.IN1
op[0] => temp.IN1
op[0] => Add0.IN10
op[1] => Mux0.IN0
op[1] => Mux1.IN0
op[1] => Mux2.IN0
op[1] => Mux3.IN0
op[1] => Mux4.IN0
op[1] => Mux5.IN0
op[1] => Mux6.IN0
op[1] => Mux7.IN0
op[1] => Mux8.IN0
op[1] => Mux9.IN0
op[1] => Mux10.IN0
op[1] => Mux11.IN0
op[1] => Mux12.IN0
op[1] => Mux13.IN0
op[1] => Mux14.IN0
op[1] => Mux15.IN0
op[1] => Mux16.IN0
op[1] => Mux17.IN0
op[1] => Mux18.IN0
op[1] => Mux19.IN0
op[1] => Mux20.IN0
op[1] => Mux21.IN0
op[1] => Mux22.IN0
op[1] => Mux23.IN0
op[1] => Mux24.IN0
op[1] => Mux25.IN0
op[1] => Mux26.IN0
op[1] => Mux27.IN0
op[1] => Mux28.IN0
op[1] => Mux29.IN0
op[1] => Mux30.IN0
op[1] => Mux31.IN0
op[2] => \sr_process:carry.IN1
r[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


