vendor_name = ModelSim
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/quartus/ALU.bdf
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/vhdl/add_sub.vhd
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/vhdl/comparator.vhd
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/vhdl/logic_unit.vhd
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/vhdl/multiplexer.vhd
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/vhdl/shift_unit.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Florian/Desktop/EPFL/ArchOrd/Lab01/quartus/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \s[31]~output\, s[31]~output, ALU, 1
instance = comp, \s[30]~output\, s[30]~output, ALU, 1
instance = comp, \s[29]~output\, s[29]~output, ALU, 1
instance = comp, \s[28]~output\, s[28]~output, ALU, 1
instance = comp, \s[27]~output\, s[27]~output, ALU, 1
instance = comp, \s[26]~output\, s[26]~output, ALU, 1
instance = comp, \s[25]~output\, s[25]~output, ALU, 1
instance = comp, \s[24]~output\, s[24]~output, ALU, 1
instance = comp, \s[23]~output\, s[23]~output, ALU, 1
instance = comp, \s[22]~output\, s[22]~output, ALU, 1
instance = comp, \s[21]~output\, s[21]~output, ALU, 1
instance = comp, \s[20]~output\, s[20]~output, ALU, 1
instance = comp, \s[19]~output\, s[19]~output, ALU, 1
instance = comp, \s[18]~output\, s[18]~output, ALU, 1
instance = comp, \s[17]~output\, s[17]~output, ALU, 1
instance = comp, \s[16]~output\, s[16]~output, ALU, 1
instance = comp, \s[15]~output\, s[15]~output, ALU, 1
instance = comp, \s[14]~output\, s[14]~output, ALU, 1
instance = comp, \s[13]~output\, s[13]~output, ALU, 1
instance = comp, \s[12]~output\, s[12]~output, ALU, 1
instance = comp, \s[11]~output\, s[11]~output, ALU, 1
instance = comp, \s[10]~output\, s[10]~output, ALU, 1
instance = comp, \s[9]~output\, s[9]~output, ALU, 1
instance = comp, \s[8]~output\, s[8]~output, ALU, 1
instance = comp, \s[7]~output\, s[7]~output, ALU, 1
instance = comp, \s[6]~output\, s[6]~output, ALU, 1
instance = comp, \s[5]~output\, s[5]~output, ALU, 1
instance = comp, \s[4]~output\, s[4]~output, ALU, 1
instance = comp, \s[3]~output\, s[3]~output, ALU, 1
instance = comp, \s[2]~output\, s[2]~output, ALU, 1
instance = comp, \s[1]~output\, s[1]~output, ALU, 1
instance = comp, \s[0]~output\, s[0]~output, ALU, 1
instance = comp, \op[3]~input\, op[3]~input, ALU, 1
instance = comp, \b[31]~input\, b[31]~input, ALU, 1
instance = comp, \a[31]~input\, a[31]~input, ALU, 1
instance = comp, \a[30]~input\, a[30]~input, ALU, 1
instance = comp, \b[30]~input\, b[30]~input, ALU, 1
instance = comp, \a[29]~input\, a[29]~input, ALU, 1
instance = comp, \b[29]~input\, b[29]~input, ALU, 1
instance = comp, \b[28]~input\, b[28]~input, ALU, 1
instance = comp, \a[28]~input\, a[28]~input, ALU, 1
instance = comp, \a[27]~input\, a[27]~input, ALU, 1
instance = comp, \b[27]~input\, b[27]~input, ALU, 1
instance = comp, \a[26]~input\, a[26]~input, ALU, 1
instance = comp, \b[26]~input\, b[26]~input, ALU, 1
instance = comp, \b[25]~input\, b[25]~input, ALU, 1
instance = comp, \a[25]~input\, a[25]~input, ALU, 1
instance = comp, \a[24]~input\, a[24]~input, ALU, 1
instance = comp, \b[24]~input\, b[24]~input, ALU, 1
instance = comp, \b[23]~input\, b[23]~input, ALU, 1
instance = comp, \a[23]~input\, a[23]~input, ALU, 1
instance = comp, \a[22]~input\, a[22]~input, ALU, 1
instance = comp, \b[22]~input\, b[22]~input, ALU, 1
instance = comp, \a[21]~input\, a[21]~input, ALU, 1
instance = comp, \b[21]~input\, b[21]~input, ALU, 1
instance = comp, \a[20]~input\, a[20]~input, ALU, 1
instance = comp, \b[20]~input\, b[20]~input, ALU, 1
instance = comp, \a[19]~input\, a[19]~input, ALU, 1
instance = comp, \b[19]~input\, b[19]~input, ALU, 1
instance = comp, \a[18]~input\, a[18]~input, ALU, 1
instance = comp, \b[18]~input\, b[18]~input, ALU, 1
instance = comp, \a[17]~input\, a[17]~input, ALU, 1
instance = comp, \b[17]~input\, b[17]~input, ALU, 1
instance = comp, \a[16]~input\, a[16]~input, ALU, 1
instance = comp, \b[16]~input\, b[16]~input, ALU, 1
instance = comp, \b[15]~input\, b[15]~input, ALU, 1
instance = comp, \a[15]~input\, a[15]~input, ALU, 1
instance = comp, \a[14]~input\, a[14]~input, ALU, 1
instance = comp, \b[14]~input\, b[14]~input, ALU, 1
instance = comp, \a[13]~input\, a[13]~input, ALU, 1
instance = comp, \b[13]~input\, b[13]~input, ALU, 1
instance = comp, \a[12]~input\, a[12]~input, ALU, 1
instance = comp, \b[12]~input\, b[12]~input, ALU, 1
instance = comp, \b[11]~input\, b[11]~input, ALU, 1
instance = comp, \a[11]~input\, a[11]~input, ALU, 1
instance = comp, \a[10]~input\, a[10]~input, ALU, 1
instance = comp, \b[10]~input\, b[10]~input, ALU, 1
instance = comp, \a[9]~input\, a[9]~input, ALU, 1
instance = comp, \b[9]~input\, b[9]~input, ALU, 1
instance = comp, \a[8]~input\, a[8]~input, ALU, 1
instance = comp, \b[8]~input\, b[8]~input, ALU, 1
instance = comp, \b[7]~input\, b[7]~input, ALU, 1
instance = comp, \a[7]~input\, a[7]~input, ALU, 1
instance = comp, \b[6]~input\, b[6]~input, ALU, 1
instance = comp, \a[6]~input\, a[6]~input, ALU, 1
instance = comp, \a[5]~input\, a[5]~input, ALU, 1
instance = comp, \b[5]~input\, b[5]~input, ALU, 1
instance = comp, \a[4]~input\, a[4]~input, ALU, 1
instance = comp, \b[4]~input\, b[4]~input, ALU, 1
instance = comp, \b[3]~input\, b[3]~input, ALU, 1
instance = comp, \a[3]~input\, a[3]~input, ALU, 1
instance = comp, \b[2]~input\, b[2]~input, ALU, 1
instance = comp, \a[2]~input\, a[2]~input, ALU, 1
instance = comp, \b[1]~input\, b[1]~input, ALU, 1
instance = comp, \a[1]~input\, a[1]~input, ALU, 1
instance = comp, \b[0]~input\, b[0]~input, ALU, 1
instance = comp, \a[0]~input\, a[0]~input, ALU, 1
instance = comp, \add_sub_0|Add2~0\, add_sub_0|Add2~0, ALU, 1
instance = comp, \add_sub_0|Add2~2\, add_sub_0|Add2~2, ALU, 1
instance = comp, \add_sub_0|Add2~4\, add_sub_0|Add2~4, ALU, 1
instance = comp, \add_sub_0|Add2~6\, add_sub_0|Add2~6, ALU, 1
instance = comp, \add_sub_0|Add2~8\, add_sub_0|Add2~8, ALU, 1
instance = comp, \add_sub_0|Add2~10\, add_sub_0|Add2~10, ALU, 1
instance = comp, \add_sub_0|Add2~12\, add_sub_0|Add2~12, ALU, 1
instance = comp, \add_sub_0|Add2~14\, add_sub_0|Add2~14, ALU, 1
instance = comp, \add_sub_0|Add2~16\, add_sub_0|Add2~16, ALU, 1
instance = comp, \add_sub_0|Add2~18\, add_sub_0|Add2~18, ALU, 1
instance = comp, \add_sub_0|Add2~20\, add_sub_0|Add2~20, ALU, 1
instance = comp, \add_sub_0|Add2~22\, add_sub_0|Add2~22, ALU, 1
instance = comp, \add_sub_0|Add2~24\, add_sub_0|Add2~24, ALU, 1
instance = comp, \add_sub_0|Add2~26\, add_sub_0|Add2~26, ALU, 1
instance = comp, \add_sub_0|Add2~28\, add_sub_0|Add2~28, ALU, 1
instance = comp, \add_sub_0|Add2~30\, add_sub_0|Add2~30, ALU, 1
instance = comp, \add_sub_0|Add2~32\, add_sub_0|Add2~32, ALU, 1
instance = comp, \add_sub_0|Add2~34\, add_sub_0|Add2~34, ALU, 1
instance = comp, \add_sub_0|Add2~36\, add_sub_0|Add2~36, ALU, 1
instance = comp, \add_sub_0|Add2~38\, add_sub_0|Add2~38, ALU, 1
instance = comp, \add_sub_0|Add2~40\, add_sub_0|Add2~40, ALU, 1
instance = comp, \add_sub_0|Add2~42\, add_sub_0|Add2~42, ALU, 1
instance = comp, \add_sub_0|Add2~44\, add_sub_0|Add2~44, ALU, 1
instance = comp, \add_sub_0|Add2~46\, add_sub_0|Add2~46, ALU, 1
instance = comp, \add_sub_0|Add2~48\, add_sub_0|Add2~48, ALU, 1
instance = comp, \add_sub_0|Add2~50\, add_sub_0|Add2~50, ALU, 1
instance = comp, \add_sub_0|Add2~52\, add_sub_0|Add2~52, ALU, 1
instance = comp, \add_sub_0|Add2~54\, add_sub_0|Add2~54, ALU, 1
instance = comp, \add_sub_0|Add2~56\, add_sub_0|Add2~56, ALU, 1
instance = comp, \add_sub_0|Add2~58\, add_sub_0|Add2~58, ALU, 1
instance = comp, \add_sub_0|Add2~60\, add_sub_0|Add2~60, ALU, 1
instance = comp, \add_sub_0|Add2~62\, add_sub_0|Add2~62, ALU, 1
instance = comp, \add_sub_0|Add0~0\, add_sub_0|Add0~0, ALU, 1
instance = comp, \add_sub_0|r[0]~30\, add_sub_0|r[0]~30, ALU, 1
instance = comp, \add_sub_0|Add0~2\, add_sub_0|Add0~2, ALU, 1
instance = comp, \add_sub_0|r[1]~29\, add_sub_0|r[1]~29, ALU, 1
instance = comp, \add_sub_0|Add0~4\, add_sub_0|Add0~4, ALU, 1
instance = comp, \add_sub_0|r[2]~28\, add_sub_0|r[2]~28, ALU, 1
instance = comp, \add_sub_0|Add0~6\, add_sub_0|Add0~6, ALU, 1
instance = comp, \add_sub_0|r[3]~27\, add_sub_0|r[3]~27, ALU, 1
instance = comp, \add_sub_0|Add0~8\, add_sub_0|Add0~8, ALU, 1
instance = comp, \add_sub_0|r[4]~26\, add_sub_0|r[4]~26, ALU, 1
instance = comp, \add_sub_0|Add0~10\, add_sub_0|Add0~10, ALU, 1
instance = comp, \add_sub_0|r[5]~25\, add_sub_0|r[5]~25, ALU, 1
instance = comp, \add_sub_0|Add0~12\, add_sub_0|Add0~12, ALU, 1
instance = comp, \add_sub_0|r[6]~24\, add_sub_0|r[6]~24, ALU, 1
instance = comp, \add_sub_0|Add0~14\, add_sub_0|Add0~14, ALU, 1
instance = comp, \add_sub_0|r[7]~23\, add_sub_0|r[7]~23, ALU, 1
instance = comp, \add_sub_0|Add0~16\, add_sub_0|Add0~16, ALU, 1
instance = comp, \add_sub_0|r[8]~22\, add_sub_0|r[8]~22, ALU, 1
instance = comp, \add_sub_0|Add0~18\, add_sub_0|Add0~18, ALU, 1
instance = comp, \add_sub_0|r[9]~21\, add_sub_0|r[9]~21, ALU, 1
instance = comp, \add_sub_0|Add0~20\, add_sub_0|Add0~20, ALU, 1
instance = comp, \add_sub_0|r[10]~20\, add_sub_0|r[10]~20, ALU, 1
instance = comp, \add_sub_0|Add0~22\, add_sub_0|Add0~22, ALU, 1
instance = comp, \add_sub_0|r[11]~19\, add_sub_0|r[11]~19, ALU, 1
instance = comp, \add_sub_0|Add0~24\, add_sub_0|Add0~24, ALU, 1
instance = comp, \add_sub_0|r[12]~18\, add_sub_0|r[12]~18, ALU, 1
instance = comp, \add_sub_0|Add0~26\, add_sub_0|Add0~26, ALU, 1
instance = comp, \add_sub_0|r[13]~17\, add_sub_0|r[13]~17, ALU, 1
instance = comp, \add_sub_0|Add0~28\, add_sub_0|Add0~28, ALU, 1
instance = comp, \add_sub_0|r[14]~16\, add_sub_0|r[14]~16, ALU, 1
instance = comp, \add_sub_0|Add0~30\, add_sub_0|Add0~30, ALU, 1
instance = comp, \add_sub_0|r[15]~15\, add_sub_0|r[15]~15, ALU, 1
instance = comp, \add_sub_0|Add0~32\, add_sub_0|Add0~32, ALU, 1
instance = comp, \add_sub_0|r[16]~14\, add_sub_0|r[16]~14, ALU, 1
instance = comp, \add_sub_0|Add0~34\, add_sub_0|Add0~34, ALU, 1
instance = comp, \add_sub_0|r[17]~13\, add_sub_0|r[17]~13, ALU, 1
instance = comp, \add_sub_0|Add0~36\, add_sub_0|Add0~36, ALU, 1
instance = comp, \add_sub_0|r[18]~12\, add_sub_0|r[18]~12, ALU, 1
instance = comp, \add_sub_0|Add0~38\, add_sub_0|Add0~38, ALU, 1
instance = comp, \add_sub_0|r[19]~11\, add_sub_0|r[19]~11, ALU, 1
instance = comp, \add_sub_0|Add0~40\, add_sub_0|Add0~40, ALU, 1
instance = comp, \add_sub_0|r[20]~10\, add_sub_0|r[20]~10, ALU, 1
instance = comp, \add_sub_0|Add0~42\, add_sub_0|Add0~42, ALU, 1
instance = comp, \add_sub_0|r[21]~9\, add_sub_0|r[21]~9, ALU, 1
instance = comp, \add_sub_0|Add0~44\, add_sub_0|Add0~44, ALU, 1
instance = comp, \add_sub_0|r[22]~8\, add_sub_0|r[22]~8, ALU, 1
instance = comp, \add_sub_0|Add0~46\, add_sub_0|Add0~46, ALU, 1
instance = comp, \add_sub_0|r[23]~7\, add_sub_0|r[23]~7, ALU, 1
instance = comp, \add_sub_0|Add0~48\, add_sub_0|Add0~48, ALU, 1
instance = comp, \add_sub_0|r[24]~6\, add_sub_0|r[24]~6, ALU, 1
instance = comp, \add_sub_0|Add0~50\, add_sub_0|Add0~50, ALU, 1
instance = comp, \add_sub_0|r[25]~5\, add_sub_0|r[25]~5, ALU, 1
instance = comp, \add_sub_0|Add0~52\, add_sub_0|Add0~52, ALU, 1
instance = comp, \add_sub_0|r[26]~4\, add_sub_0|r[26]~4, ALU, 1
instance = comp, \add_sub_0|Add0~54\, add_sub_0|Add0~54, ALU, 1
instance = comp, \add_sub_0|r[27]~3\, add_sub_0|r[27]~3, ALU, 1
instance = comp, \add_sub_0|Add0~56\, add_sub_0|Add0~56, ALU, 1
instance = comp, \add_sub_0|r[28]~2\, add_sub_0|r[28]~2, ALU, 1
instance = comp, \add_sub_0|Add0~58\, add_sub_0|Add0~58, ALU, 1
instance = comp, \add_sub_0|r[29]~1\, add_sub_0|r[29]~1, ALU, 1
instance = comp, \add_sub_0|Add0~60\, add_sub_0|Add0~60, ALU, 1
instance = comp, \add_sub_0|r[30]~0\, add_sub_0|r[30]~0, ALU, 1
instance = comp, \add_sub_0|Add0~62\, add_sub_0|Add0~62, ALU, 1
instance = comp, \add_sub_0|temp[31]~62\, add_sub_0|temp[31]~62, ALU, 1
instance = comp, \op[4]~input\, op[4]~input, ALU, 1
instance = comp, \op[0]~input\, op[0]~input, ALU, 1
instance = comp, \op[1]~input\, op[1]~input, ALU, 1
instance = comp, \multiplexer_0|Mux0~0\, multiplexer_0|Mux0~0, ALU, 1
instance = comp, \op[5]~input\, op[5]~input, ALU, 1
instance = comp, \multiplexer_0|Mux0~1\, multiplexer_0|Mux0~1, ALU, 1
instance = comp, \multiplexer_0|Mux1~0\, multiplexer_0|Mux1~0, ALU, 1
instance = comp, \multiplexer_0|Mux1~1\, multiplexer_0|Mux1~1, ALU, 1
instance = comp, \multiplexer_0|Mux2~0\, multiplexer_0|Mux2~0, ALU, 1
instance = comp, \multiplexer_0|Mux2~1\, multiplexer_0|Mux2~1, ALU, 1
instance = comp, \multiplexer_0|Mux3~0\, multiplexer_0|Mux3~0, ALU, 1
instance = comp, \multiplexer_0|Mux3~1\, multiplexer_0|Mux3~1, ALU, 1
instance = comp, \multiplexer_0|Mux4~0\, multiplexer_0|Mux4~0, ALU, 1
instance = comp, \multiplexer_0|Mux4~1\, multiplexer_0|Mux4~1, ALU, 1
instance = comp, \multiplexer_0|Mux5~0\, multiplexer_0|Mux5~0, ALU, 1
instance = comp, \multiplexer_0|Mux5~1\, multiplexer_0|Mux5~1, ALU, 1
instance = comp, \multiplexer_0|Mux6~0\, multiplexer_0|Mux6~0, ALU, 1
instance = comp, \multiplexer_0|Mux6~1\, multiplexer_0|Mux6~1, ALU, 1
instance = comp, \multiplexer_0|Mux7~0\, multiplexer_0|Mux7~0, ALU, 1
instance = comp, \multiplexer_0|Mux7~1\, multiplexer_0|Mux7~1, ALU, 1
instance = comp, \multiplexer_0|Mux8~0\, multiplexer_0|Mux8~0, ALU, 1
instance = comp, \multiplexer_0|Mux8~1\, multiplexer_0|Mux8~1, ALU, 1
instance = comp, \multiplexer_0|Mux9~0\, multiplexer_0|Mux9~0, ALU, 1
instance = comp, \multiplexer_0|Mux9~1\, multiplexer_0|Mux9~1, ALU, 1
instance = comp, \multiplexer_0|Mux10~0\, multiplexer_0|Mux10~0, ALU, 1
instance = comp, \multiplexer_0|Mux10~1\, multiplexer_0|Mux10~1, ALU, 1
instance = comp, \multiplexer_0|Mux11~0\, multiplexer_0|Mux11~0, ALU, 1
instance = comp, \multiplexer_0|Mux11~1\, multiplexer_0|Mux11~1, ALU, 1
instance = comp, \multiplexer_0|Mux12~0\, multiplexer_0|Mux12~0, ALU, 1
instance = comp, \multiplexer_0|Mux12~1\, multiplexer_0|Mux12~1, ALU, 1
instance = comp, \multiplexer_0|Mux13~0\, multiplexer_0|Mux13~0, ALU, 1
instance = comp, \multiplexer_0|Mux13~1\, multiplexer_0|Mux13~1, ALU, 1
instance = comp, \multiplexer_0|Mux14~0\, multiplexer_0|Mux14~0, ALU, 1
instance = comp, \multiplexer_0|Mux14~1\, multiplexer_0|Mux14~1, ALU, 1
instance = comp, \multiplexer_0|Mux15~0\, multiplexer_0|Mux15~0, ALU, 1
instance = comp, \multiplexer_0|Mux15~1\, multiplexer_0|Mux15~1, ALU, 1
instance = comp, \multiplexer_0|Mux16~0\, multiplexer_0|Mux16~0, ALU, 1
instance = comp, \multiplexer_0|Mux16~1\, multiplexer_0|Mux16~1, ALU, 1
instance = comp, \multiplexer_0|Mux17~0\, multiplexer_0|Mux17~0, ALU, 1
instance = comp, \multiplexer_0|Mux17~1\, multiplexer_0|Mux17~1, ALU, 1
instance = comp, \multiplexer_0|Mux18~0\, multiplexer_0|Mux18~0, ALU, 1
instance = comp, \multiplexer_0|Mux18~1\, multiplexer_0|Mux18~1, ALU, 1
instance = comp, \multiplexer_0|Mux19~0\, multiplexer_0|Mux19~0, ALU, 1
instance = comp, \multiplexer_0|Mux19~1\, multiplexer_0|Mux19~1, ALU, 1
instance = comp, \multiplexer_0|Mux20~0\, multiplexer_0|Mux20~0, ALU, 1
instance = comp, \multiplexer_0|Mux20~1\, multiplexer_0|Mux20~1, ALU, 1
instance = comp, \multiplexer_0|Mux21~0\, multiplexer_0|Mux21~0, ALU, 1
instance = comp, \multiplexer_0|Mux21~1\, multiplexer_0|Mux21~1, ALU, 1
instance = comp, \multiplexer_0|Mux22~0\, multiplexer_0|Mux22~0, ALU, 1
instance = comp, \multiplexer_0|Mux22~1\, multiplexer_0|Mux22~1, ALU, 1
instance = comp, \multiplexer_0|Mux23~0\, multiplexer_0|Mux23~0, ALU, 1
instance = comp, \multiplexer_0|Mux23~1\, multiplexer_0|Mux23~1, ALU, 1
instance = comp, \multiplexer_0|Mux24~0\, multiplexer_0|Mux24~0, ALU, 1
instance = comp, \multiplexer_0|Mux24~1\, multiplexer_0|Mux24~1, ALU, 1
instance = comp, \multiplexer_0|Mux25~0\, multiplexer_0|Mux25~0, ALU, 1
instance = comp, \multiplexer_0|Mux25~1\, multiplexer_0|Mux25~1, ALU, 1
instance = comp, \multiplexer_0|Mux26~0\, multiplexer_0|Mux26~0, ALU, 1
instance = comp, \multiplexer_0|Mux26~1\, multiplexer_0|Mux26~1, ALU, 1
instance = comp, \multiplexer_0|Mux27~0\, multiplexer_0|Mux27~0, ALU, 1
instance = comp, \multiplexer_0|Mux27~1\, multiplexer_0|Mux27~1, ALU, 1
instance = comp, \multiplexer_0|Mux28~0\, multiplexer_0|Mux28~0, ALU, 1
instance = comp, \multiplexer_0|Mux28~1\, multiplexer_0|Mux28~1, ALU, 1
instance = comp, \multiplexer_0|Mux29~0\, multiplexer_0|Mux29~0, ALU, 1
instance = comp, \multiplexer_0|Mux29~1\, multiplexer_0|Mux29~1, ALU, 1
instance = comp, \multiplexer_0|Mux30~0\, multiplexer_0|Mux30~0, ALU, 1
instance = comp, \multiplexer_0|Mux30~1\, multiplexer_0|Mux30~1, ALU, 1
instance = comp, \op[2]~input\, op[2]~input, ALU, 1
instance = comp, \multiplexer_0|Mux31~2\, multiplexer_0|Mux31~2, ALU, 1
instance = comp, \multiplexer_0|Mux31~3\, multiplexer_0|Mux31~3, ALU, 1
instance = comp, \multiplexer_0|Mux31~4\, multiplexer_0|Mux31~4, ALU, 1
instance = comp, \multiplexer_0|Mux31~5\, multiplexer_0|Mux31~5, ALU, 1
instance = comp, \multiplexer_0|Mux31~6\, multiplexer_0|Mux31~6, ALU, 1
instance = comp, \multiplexer_0|Mux31~7\, multiplexer_0|Mux31~7, ALU, 1
